Filesystem              1K-blocks    Used Available Use% Mounted on
devtmpfs                   994376       0    994376   0% /dev
tmpfs                     1008136       0   1008136   0% /dev/shm
tmpfs                     1008136    1564   1006572   1% /run
tmpfs                     1008136       0   1008136   0% /sys/fs/cgroup
/dev/mapper/fedora-root  29743076 7091616  21117508  26% /
tmpfs                     1008136      76   1008060   1% /tmp
/dev/sda1                  999320  148852    781656  16% /boot
tmpfs                      201624    5788    195836   3% /run/user/1000
/dev/sr0                  1885468 1885468         0 100% /run/media/joelmorton/Fedora-WS-Live-29-1-2
/dev/sdb1                  126931    1550    118828   2% /mnt/data
/dev/sdb2                  379763    2062    358093   1% /mnt/backup
